apiVersion: v1
kind: Secret
metadata:
  name: petclinic-db
  namespace: was
type: Opaque
stringData:
  jdbc.url: jdbc:mysql://njt-peclinic-eks.crone748rvgl.ap-northeast-2.rds.amazonaws.com:3306/petclinic?useUnicode=ture
  jdbc.username: admin
  jdbc.password: petclinic

